@import "../../styles/globalColor.scss";

.experience-container {
  display: flex;
  width: 85%;
  flex-direction: column;
  gap: 3rem;
  margin: 0 auto;

  h1 {
    color: $darkScreen;
    font-weight: bold !important;
  }
  .timeline-item {
    display: flex;
    align-items: flex-start;
    padding: 15px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background: $lightBackground2;
  }
  .timeline-logo {
    width: 10% !important;
    margin-right: 20px !important;
    flex-shrink: 0 !important;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
    }
  }

  @media (max-width: 768px) {
    .timeline-item {
      flex-direction: column;
      align-items: flex-start;

      .timeline-logo {
        display: flex !important;
        width: 25% !important;
        margin-bottom: 10px !important;
      }
    }
  }

  .timeline-details {
    padding: 0 1rem;
    a {
      font-size: 1.3rem;
      margin: 0;
      color: $titleColor2;
      text-decoration: none;
      font-weight: 500;

      &:hover {
        color: $textColor2;
      }
    }

    h4 {
      font-size: 1rem;
      margin: 5px 0;
      color: $blogCardContainerColor;
    }
    h5 {
      font-size: 0.8rem;
      margin: 5px 0;
      color: $subTitle;
    }

    span {
      font-size: 1rem;
      color: $subTitle;
      font-weight: 500;
    }

    p {
      font-size: 1rem;
      color: $subTitle;
      font-weight: 400;
      text-align: justify !important;
    }
    .technologies {
      display: flex;
      flex-wrap: wrap;
      span {
        padding: 10px !important;
        line-height: 16px !important;
        border-radius: 10px !important;
        margin: 0 10px 8px 0 !important;
        padding-right: 10px !important;
        background: $tagBgColor !important;
        color: $textColorDark2 !important;
      }
    }
  }
}
